VITE_BACKEND_URL=http://localhost:3000 
VITE_FIREBASE_API_KEY=AIzaSyCCwRXxeQ1Ta3zGfDArVYxO0SRFT0v13iw
VITE_FIREBASE_AUTH_DOMAIN=algoeathm.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algoeathm
VITE_FIREBASE_STORAGE_BUCKET=algoeathm.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=606074979316
VITE_FIREBASE_APP_ID=1:606074979316:web:f212e27e4a38f51704afa1